app.title = ‘坐标轴刻度与标签对齐';

option = {
    color: ['#3398DB'],
    tooltip : {
        trigger: 'axis',
        axisPointer : {            // 坐标轴指示器，坐标轴触发有效
            type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
        }
    },
    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },
    xAxis : [
        {
            type : 'category',
            data : ['Stone', 'To Ol', 'Kagua', 'Tuatara', 'North Coast', 'Mikkeller', 'Deschutes','Baird','Anderson Valley','Epic','Nogne'],
            axisTick: {
                alignWithLabel: true
            }
        }
    ],
    yAxis : [
        {
            type : 'value'
        }
    ],
    series : [
        {
            name:'profit rate',
            type:'bar',
            barWidth: '60%',
            data:[165, 115, 171, 18, 171, 123, 202,129,148,149,254]
        }
    ]
};
