app.title = '环形图';

option = {
     title: {
        text: 'Top 5 Profit Margin Brands of Hop Leaf',
        textaligh:'right'
        },
        
    tooltip: {
        trigger: 'item',
        formatter: "Profit Margin top 5：{b}"
    },
    legend: {
        orient: 'vertical',
        x: 'right',
        data:['Stone', 'Kagua', 'North Coast', 'Deschutes','Nogne']
    },
    series: [
        {
            name:'',
            type:'pie',
            radius: ['50%', '70%'],
            avoidLabelOverlap: false,
            label: {
                normal: {
                    show: false,
                    position: 'center'
                },
                emphasis: {
                    show: true,
                    textStyle: {
                        fontSize: '30',
                        fontWeight: 'bold'
                    }
                }
            },
            labelLine: {
                normal: {
                    show: false
                }
            },
            data:[
                {value:165, name:'Stone'},
                {value:171, name:'Kagua'},
                {value:171, name:'North Coast'},
                {value:202, name:'Deschutes'},
                {value:254, name:'Nogne'}
            ]
        }
    ] 
};
