app.title = '坐标轴刻度与标签对齐';

option = {
    title: {
        text: 'The Profit Margin of different brands',
        },
    color: ['#3398DB'],
   
 
    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },
    xAxis : [
        {
            type : 'category',
            data : ['Stone', 'To Ol', 'Kagua', 'Tuatara', 'North Coast', 'Mikkeller', 'Deschutes','Baird','Anderson Valley','Epic','Nogne'],
            axisTick: {
                alignWithLabel: true
            }
        }
    ],
    yAxis : [
        
         {
             show :  false
         },
    ],
    series : [
        {
            name:'profit margin',
            type:'bar',
            barWidth: '60%',
            data:[165, 115, 171, 18, 171, 123, 202,129,148,149,254]
        }
    ]
};
