app.title = '坐标轴刻度与标签对齐';

option = {
    title: {
        text:'Top 5 Sale Volume Brands of Hop Leaf'
        
    },
    color: ['#3398DB'],
    tooltip : {
        trigger: 'item',
        formatter: "Top 5 sale volume:{b} "
    },
    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },
    xAxis : [
        {
            type : 'category',
            data : ['Tuatara', 'North Coast', 'Stone', 'Kagua', 'Baird'],
            axisTick: {
                alignWithLabel: true
            }
        }
    ],
    yAxis : [
      {
            show: false}
       
    ],
    series : [
        {
            name:'sale',
            type:'bar',
            barWidth: '60%',
            data:[1763, 1681, 1575, 1396, 1105]
        }
    ]
};
