app.title = '坐标轴刻度与标签对齐';

option = {
    title: {
        text: 'The Sale Volume of different brands',
        },
    color: ['#3398DB'],

    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },
    xAxis : [
        {
            type : 'category',
            data : ['Tuatara', 'North Coast', 'Stone', 'Kagua', 'Baird', 'Deschutes', 'Mikkeller','To Ol','Anderson Valley','Epic','Nogne'],
            axisTick: {
                alignWithLabel: true
            }
        }
    ],
    yAxis : [
        {
            show : false
        }
    ],
    series : [
        {
            name:'sale volume',
            type:'bar',
            barWidth: '60%',
            data:[1763, 1681, 1575, 1396, 1105, 897, 528,502,446,98,4]
        }
    ]
};
